{
  "on_boarding_1_title": "Demandium",
  "on_boarding_data_1": "استعن بخبير ومقدم خدمة محترف لجعل حياتك اليومية أسهل",

  "on_boarding_2_title": "فقط نقرة واحدة",
  "on_boarding_data_2": "احجز خدماتك من أي مكان \n في أي وقت",

  "connection_to_api_server_failed": "فشل الاتصال بخادم API بسبب الاتصال بالإنترنت",
  "home": "منزل",
  "find_services_near_you": "ابحث عن الخدمات بالقرب منك",
  "please_select_you_location_to_start_exploring_available_services_near_you": "يرجى تحديد موقعك لبدء الاستكشاف المتاح \n خدمات بالقرب منك",
  "use_current_location": "استخدام الموقع الحالي",
  "set_from_map":"تعيين من الخريطة",
  "search_location": "موقع البحث",
  "you_denied_location_permission": "لقد رفضت إذن تحديد الموقع",
  "service_not_available_in_current_location": "الخدمة غير متوفرة في الموقع الحالي",
  "close": "يغلق",
  "settings": "الإعدادات",
  "no_saved_address_fount": "لا يوجد عنوان محفوظ",
  "location": "موقع",
  "office": "مكتب",
  "marker": "علامة",
  "pick_address": "اختر العنوان",
  "pick_location": "اختر الموقع",
  "service_not_available_in_this_area": "الخدمة غير متوفرة في هذه المنطقة",
  "others": "آحرون",
  "pick_an_address": "اختر عنوانًا",
  "you_have_to_allow": "عليك أن تسمح",
  "forgot_password":"هل نسيت كلمة السر ",
  "sign_in": "تسجيل الدخول",
  "sign_up": "اشتراك",
  "sign_up_here": "سجل هنا",
  "sign_in_here": "تسجيل الدخول هنا",
  "enter_email_or_phone": "أدخل البريد الإلكتروني أو رقم الهاتف",
  "enter_email_address": "أدخل عنوان بريدك الالكتروني",
  "enter_phone_number": "أدخل رقم هاتفك",
  "email_address": "عنوان البريد الالكترونى",
  "or": "أو",
  "sign_in_with": "قم بتسجيل الدخول باستخدام",
  "do_not_have_an_account": "ليس لديك حساب؟",
  "already_have_an_account": "هل لديك حساب؟",
  "continue_as_guest": "تواصل كضيف",
  "first_name": "الاسم الأول",
  "last_name": "الكنية",
  "email": "بريد الالكتروني",
  "password": "كلمة المرور ",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "i_agree_with_the": "أوافق على الشروط والأحكام",
  "terms_and_conditions": "البنود و الظروف",
  "become_a_provider": "كن موفرًا",
  "download_our_app_from_google_play_store": "قم بتنزيل تطبيقاتنا من متجر google play Store و app Store.",
  "phone_verification": "التحقق من الهاتف",
  "enter_the_verification_code_sent to": "أدخل رمز التحقأرسل إلى",
  "verify": "يؤكد",
  "did_not_receive_the_code?": "ألم يصلك الرمز؟",
  "resend_it": "اعد ارسالها",
  "successfully_verified": "تم التحقق بنجاح!",
  "services_in": "الخدمات في",
  "search_services": " خدمات البحث ...",
  "all_categories": "جميع الفئات",
  "see_all": "اظهار الكل",
  "orders": "ترتيب",
  "cart": "عربة التسوق",
  "credit": "الإئتمان",
  "menu": "قائمة",
  "starts_from": "يبدأ من",
  "recommended_for_you": "موصى به لك",
  "view_all_service": "عرض جميع الخدمات",
  "search_your_services": "ابحث في خدماتك",
  "category_group": "مجموعة الفئات",
  "service_group": "مجموعة الخدمة",
  "sub_categories": "الفئات الفرعية",
  "next": "التالي",
  "services": "خدمات",
  "results_found_for": "النتائج التي تم العثور عليها ل",
  "add": "يضيف",
  "off": "إيقاف",
  "online": "متصل",
  "no_services_found": "لا توجد خدمات !",
  "there_are_no_services_related_to_your_search": "لا توجد خدمات متعلقة ببحثك",
  "back_homepage": "العودة الصفحة الرئيسية",
  "service_details": "تفاصيل الخدمة",
  "service_overview": "نظرة عامة على الخدمة",
  "faqs": "أسئلة وأجوبة",
  "reviews": "المراجعات",
  "ratings ": "التقييمات",
  "excellent": "ممتاز",
  "good": "جيد",
  "average": "متوسط",
  "below_average": "أقل من المتوسط",
  "poor": "مسكين",
  "day_ago": "منذ يوم",
  "laptop_software_checkup": "فحص برامج الكمبيوتر المحمول",
  "options_available": "خيارات متاحه",
  "booking_no": "رقم الحجز",
  "pending": "قيد الانتظار",
  "processing": "معالجة",
  "write_a_review": "أكتب مراجعة ...",
  "give_review": "أعط مراجعة",
  "submit": "يقدم",
  "your_cart_is_empty": "عربة التسوق فارغة !",
  "services_in_cart": "الخدمات في عربة التسوق",
  "total_price": "السعر الكلي",
  "proceed_to_checkout": "باشرالخروج من الفندق",
  "checkout": "الدفع",
  "order_details": "تفاصيل الطلب",
  "payment": "دفع",
  "complete": "اكتمال",
  "delivery_information": "معلومات التوصيل",
  "cart_summary": "ملخص العربة",
  "apply_a_voucher": "تطبيق قسيمة",
  "grand_total": "المبلغ الإجمالي",
  "total": "المجموع",
  "service_charge": "تكلفة الخدمة",
  "discount": "خصم",
  "vat": "برميل",
  "payment_method": "طريقة الدفع او السداد",
  "digital_payment": "الدفع الرقمي",
  "cash_On_delivery": "الدفع عند الاستلام",
  "order_places_successfully": "طلب الأماكن بنجاح!",
  "account_information": "معلومات الحساب",
  "download": "تحميل",
  "back_to_home": "العودة إلى المنزل",
  "cash_on_delivery": "الدفع عند الاستلام",
  "do_you_want_to_cancel_your_payment_and_continue_to_cash_on_delivery": "هل تريد إلغاء الدفع الخاص بك\nوالاستمرار في",
  "yes": "نعم",
  "no": "رقم",
  "order_summary": "ملخص الطلب",
  "your_order_has_been_cancelled": "تم إلغاء طلبك !",
  "order_history": "تاريخ الطلب",
  "reorder": "إعادة ترتيب",
  "sorry_your_order_history_is_Empty!": "آسف! محفوظات الطلبات الخاصة بك فارغة!",
  "vouchers": "القسائم",
  "available_vouchers": "القسائم المتاحة",
  "your_vouchers": "قسائمك",
  "purchase_vouchers": "قسائم الشراء",
  "use": "استعمال",
  "buy": "يشترى",
  "choose_payment_methods": "اختر طرق الدفع",
  "proceed_to_payment": "الشروع في دفع",
  "successfully": "بنجاح!",
  "you_have_successfully_this_voucher": "لقد نجحت في الحصول على هذه القسيمة",
  "do_you_want_to_cancel_your_payment": "هل تريد إلغاء الدفع الخاص بك؟",
  "profile": "حساب تعريفي",
  "save": "يحفظ",
  "days": "أيام",
  "since_joined": "منذ انضمامه",
  "total_services_taken": "إجمالي الخدمات المأخوذة",
  "my_information": "معلوماتي",
  "my_location": "موقعي",
  "change_password": "تغيير كلمة المرور",
  "support": "الدعم",
  "sign_out": "خروج",
  "verified": "تم التحقق",
  "address": "عنوان",
  "new_password": "كلمة مرور جديدة",
  "update": "تحديث",
  "language": "لغة",
  "offers": "عروض",
  "terms_&_conditions": "مصطلحات &\nالظروف",
  "privacy_&_policy": "خصوصية &\nسياسة",
  "help_&_support": "ساعد لدعم",
  "logout": "تسجيل خروج",
  "current_offers": "العروض الحالية",
  "error_loading": "خطأ في تحميل",
  "error_loading_page!": "خطأ في تحميل الصفحة!",
  "refresh_or": "ينعش\nأو",
  "notifications": "إشعارات",
  "empty_notifications": "إخطارات فارغة!",
  "get": "احصل على",
  "mega_sell_get_now": "بيع ضخم ، احصل الآن!",
  "buy_now": "اشتري الآن",
  "free": "حر",
  "contact_us": "اتصل بنا",
  "call": "يتصل",
  "quick_contact": "اتصال سريع",
  "name": "اسم",
  "write_your_message": "اكتب رسالتك...",
  "sent": "إرسال",
  "using_our_services": "استخدام خدماتنا",
  "accept_our_services": "قبول خدماتنا",
  "privacy_and_policy": "Privacy and Policy",
  "location_services": "الخصوصية والسياسة",
  "connect_contacts": "ربط جهات الاتصال",
  "stay_with_us": "ابقى معنا!",
  "contact_us_and_get_more_help": "اتصل بنا واحصل على مزيد من المساعدة",
  "live_chat": "دردشة مباشرة",
  "support_center": "مركز الدعم",
  "type_here": "أكتب هنا...",
  "select_language": "اختار اللغة",
  "english": "إنجليزي",
  "arabic": "عربي",
  "are_you_sure_to_logout": "هل تريد بالتأكيد تسجيل الخروج؟",
  "notification": "تنبيه",
  "guest_mode": "وضع الضيف",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف.\nالرجاء تسجيل الدخول للاستمتاع بالمزيد من الميزات الرائعة.",
  "change_something_to_update": "تغيير شيء ما لتحديثه",
  "view_all": "مشاهدة الكل",
  "oops": "وجه الفتاة!",
  "sorry": "آسف!",
  "cart_is_empty": "السلة فارغة",
  "no_data_found": "لاتوجد بيانات",
  "you_are_not_logged_in": "لم يتم دخولك",
  "login_to_continue": "تسجيل الدخول للمتابعة",
  "search": "بحث",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "retry": "أعد المحاولة",
  "update_address": "تحديث العنوان",
  "your_selected_location_is_from_different_zone": "موقعك المحدد خارج تغطية هذا المطعم",
  "remember_me": "تذكرنى",
  "phone": "هاتف",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "enter_your_email_address": "أدخل عنوان بريدك الالكتروني",
  "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "enter_your_phone_number": "أدخل رقم هاتفك",
  "invalid_phone_number": "رقم الهاتف غير صحيح. الرجاء إدخال رقم هاتفك بدون رمز الدولة",
  "enter_password": "أدخل كلمة المرور",
  "confirm_password_does_not_matched": "كلمة المرور غير متطابقة",
  "password_should_be": "يجب أن لا تقل كلمة المرور عن 8 أحرف",
  "otp_verification": "التحقق من الهاتف",
  "enter_the_verification_sent_to": "أدخل التحقق المرسل إلى",
  "did_not_receive_the_code": "لم يصلك الرمز؟",
  "resend": "اعد ارسالها",
  "find_restaurants_and_foods": "ابحث عن مطاعم وأطعمة بالقرب منك",
  "by_allowing_location_access": "من خلال السماح بالوصول إلى الموقع ، يمكنك البحث عن المطاعم والأطعمة القريبة منك والحصول على توصيل أكثر دقة.",
  "user_current_location": "استخدام الموقع الحالي",
  "you_can_change_language": "* يمكنك تغيير اللغة لاحقًا من شريط القوائم",
  "resend_code_successful": "تمت إعادة إرسال الرمز بنجاح",
  "popular_services": "خدمات شعبية بالقرب منك",
  "trending_services": "تتجه الخدمات",
  "view_all_services": "عرض جميع الخدمات",
  "useful_link": "رابط مفيد",
  "not_available_now_break": "ليس متاح\nالأن",
  "not_available_now": "ليس متاح الأن",
  "offline": "غير متصل على الانترنت",
  "back_to_homepage": "العودة إلى الصفحة الرئيسية",
  "about_us": "معلومات عنا",
  "privacy_policy": "الخصوصية والسياسة",
  "are_you_agree_with_this_order_fail": "هل توافق على فشل الطلب؟",
  "continue_with_order_fail": "تواصل مع فشل الطلب",
  "you_placed_the_booking_successfully": "قمت بإجراء الحجز بنجاح",
  "your_bookings_is_failed_to_place": "فشل حجزك في المكان",
  "add_address": "اضف عنوان",
  "booking_history": "سجل الحجز",
  "contact_person_number": "رقم جهة الاتصال",
  "contact_person_name": "اسم شخص الاتصال",
  "contact_person_number_hint": "رقم جهة الاتصال",
  "contact_person_name_hint": "اسم شخص الاتصال",
  "no_saved_address_found": "لم يتم العثور على عنوان حفظ",
  "days_since_joined": "الأيام التي انقضت منذ انضمامها",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح!",
  "label_as": "تسمية باسم",
  "edit": "يحرر",
  "edit_profile": "تعديل الملف الشخصي",
  "enter_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "update_information": "تحديث المعلومات",
  "set_location": "تحديد المكان",
  "light_mode": "وضع الضوء",
  "dark_mode": "الوضع المظلم",
  "available_service": "الخدمة المتاحة",
  "voucher": "فاتورة",
  "valid_till": "صالح لغاية",
  "no_coupon_found": "لا كوبونات متاحة",
  "categories": "فئات",
  "follow_us_on": "تواصل مع صفحاتنا على مواقع التواصل الاجتماعي وساعدنا على تقديم أفضل الخدمات بالقرب منك",
  "download_our_app": "قم بتنزيل تطبيقاتنا",
  "no_booking_request_available": "لا يوجد طلب حجز متاح!",
  "view_details": "تفاصيل الحجز",
  "quick_links": "روابط سريعة",
  "total_amount": "المبلغ الإجمالي",
  "service_date": "تاريخ الخدمة",
  "booking_date": "تاريخ الحجز",
  "invalid_number": "رقم غير صالح",
  "confirm_password_not_matched": "تأكيد كلمة المرور الجديدة غير مطابق",
  "invalid_otp": "OTP غير صحيح",
  "successfully_sent_otp": "إعادة إرسال OTP بنجاح",
  "password_change_successfully": "تم تغيير كلمة المرور بنجاح",
  "booking": "الحجز",
  "sub_total": "المجموع الفرعي",
  "campaign_discount": "خصم الحملة",
  "coupon_discount": "خصم القسيمة",
  "current_voucher": "القسيمة الحالية",
  "used_voucher": "قسيمة مستعملة",
  "please_add_service_to_apply_coupon": "الرجاء إضافة خدمة لتطبيق القسيمة",
  "no_faq_found": "لم يتم العثور على أسئلة وأجوبة",
  "all": "الجميع",
  "accepted": "وافقت",
  "ongoing": "جارية",
  "completed": "منجز",
  "refund_request": "طلب ارجاع",
  "refunded" : "أعاد مالا",
  "my_bookings": "حجوزاتي",
  "booking_details": "تفاصيل الحجز",
  "status": "حالة",
  "submit_review": "إرسال المراجعة",
  "invoice": "فاتورة",
  "service_schedule_date": "تاريخ جدول الخدمة",
  "payment_status" : "حالة السداد",
  "paid": "مدفوع",
  "unpaid": "غير مدفوع",
  "cash_after_service" : "نقدا بعد الخدمة",
  "transaction_id": "رقم المعاملة",
  "amount": "كمية",
  "booking_place": "مكان الحجز",
  "service_scheduled_date" : "التاريخ المقرر للخدمة",
  "booking_status": "وضع الحجز",
  "service_booked_by_customer": "الخدمة محجوزة من قبل العميل",
  "service_time": "وقت الخدمة",
  "service_info": "معلومات الخدمة",
  "service_cost": "تكلفة الخدمة",
  "unit_price": "سعر الوحدة",
  "quantity": "كمية",
  "campaign": "حملة",
  "coupon": "قسيمة",
  "tax": "ضريبة",
  "no_booking_request": "لا يوجد طلب حجز متاح!",
  "service_discount": "خصم الخدمة",
  "service_vat": "خدمة ضريبة القيمة المضافة",
  "set_your_schedule_time": "حدد وقت الجدول الزمني الخاص بك",
  "service_schedule": "جدول الخدمة",
  "new_address_added_successfully": "تمت إضافة العنوان الجديد بنجاح",
  "zip": "نشاط",
  "no_service_available": "لا توجد خدمة متاحة",
  "what_service_are_you_looking": "ما الخدمة التي تبحث عنها؟",
  "enter_valid_contact_number": "أدخل رقم اتصال صالح",
  "cancellation_policy": "سياسة الإلغاء",
  "refund_policy": "سياسة الاسترجاع",
  "review": "إعادة النظر",
  "service_information": "معلومات الخدمة",
  "my_address": "عنواني",
  "processed_to_checkout": "تم تجهيزها للخروج",
  "booking_places_successfully": "تم حجز الأماكن بنجاح",
  "bookings": "الحجوزات",
  "inbox": "صندوق الوارد",
  "more": "أكثر",
  "results_found": "العثور على نتائج",
  "no_review_yet": "لا مراجعة حتى الآن",
  "general_info": "معلومات عامة",
  "add_to_cart": "أضف إلى السلة",
  "app_mode": "وضع التطبيق",
  "continue_as": "تواصل باسم",
  "guest": " زائر",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "إدخال اسم آخر",
  "enter_valid_information": "أدخل معلومات صحيحة",
  "send_otp": "أرسل OTP ",
  "enter_the_verification_code": "أدخل رمز التحقق المرسل إلى",
  "enter_new_password": "أدخل كلمة مرور جديدة",
  "no_offer_found": "لم يتم العثور على عرض",
  "service_man_info": "معلومات رجل الخدمة",
  "provider_info" : "معلومات المزود",
  "booking_cancelled_successfully": "تم إلغاء الحجز بنجاح",
  "email_phone": "هاتف البريد الإلكتروني ",
  "your_account_was_deleted_or_suspended": "تم حذف حسابك أو تعليقه",
  "address_deleted_successfully": "تم حذف العنوان بنجاح",
  "are_you_sure_to_reset": "هل أنت متأكد من إعادة تعيين؟",
  "if_you_change_location": "إذا قمت بتغيير موقعك ، فسيتم إعادة تعيين حجزك والبيانات الأخرى المتعلقة بموقعك الحالي.",
  "all_service": "كل الخدمات",
  "canceled": "ألغيت",
  "this_service_not_available": "هذه الخدمة غير متوفرة في هذه المنطقة ، حدد داخل منطقتك",
  "no_category_found": "لم يتم العثور على فئة!",
  "create_channel_with_provider": "إجراء محادثة مع مزود الخدمة والجندي",
  "booking_summery": "ملخص الكتاب",
  "review_submitted_successfully": "تم إرسال المراجعة بنجاح",
  "please_select_a_digital_payment": "الرجاء تحديد الدفع الرقمي",
  "add_address_first": "يرجى إضافة العنوان أولاً مع رقم جهة الاتصال",
  "select_your_address": "حدد عنوانك",
  "service_booking_successfully": "تم حجز الخدمة بنجاح",
  "cancel": "يلغي",
  "your_order_is_placed_successfully": "تم تقديم طلبك بنجاح",
  "by": "بواسطة",
  "service_man": "رجل الخدمة",
  "schedule_time": "جدولة الوقت",
  "schedule_changed_by": "تم تغيير الجدول بواسطة",
  "provider_or_service_man_assigned":"مزود أو جندي غير معين!",
  "service": "خدمة",
  "your_inbox_list_empty":"قائمة البريد الوارد الخاصة بك فارغة الآن",

  "successfully_added_to_cart": "تمت الإضافة إلى عربة التسوق بنجاح",
  "no_variation_is_available": "لا يوجد اختلاف متاح!",
  "login_required_to_apply_coupon": "مطلوب تسجيل الدخول لتطبيق القسيمة",
  "service_address": "عنوان الخدمة",
  "service_address_hint": "عنوان الخدمة",
  "country": "دولة",
  "street": "شارع",

  "no_conversation_found": "لم يتم العثور على محادثة!",
  "no_items_found": "لم يتم العثور على العناصر !",
  "minutes_ago": "دقائق مضت",
  "days_ago": "أيام مضت",
  "hours_ago": "منذ ساعات",
  "about_an_hour_ago": "منذ ساعة تقريبا",
  "a_day_ago": "قبل يوم",
  "how_was_your_last_service": "كيف كانت خدمتك الاخيرة؟",
  "leave_a_review":"ترك التعليق !",
  "write_your_review": "اكتب مراجعتك...",
  "no_address_found": "لم يتم العثور على عنوان!",
  "applied": " (مُطبَّق)",
  "page_not_found": "الصفحة غير موجودة",
  "you_can_send_us_email_through": "يمكنك أن ترسل لنا من خلال",
  "contact_us_through_email": "تواصل معنا عبر البريد الإلكتروني",
  "typically_the_support_team_send_you_any_feedback": "عادةً ما يرسل لك فريق الدعم أي ملاحظات في غضون ساعتين",
  "contact_us_through_phone": "تواصل معنا عبر الهاتف",
  "contact_us_through_our_customer_care_number": "تواصل معنا من خلال رقم خدمة العملاء ",
  "talk_with_our_customer": "تحدث مع مسؤول دعم العملاء في أي وقت",
  "service_deleted": "الخدمة محذوفة",
  "variantKey_not_available": "متغير مفقود",
  "customer_not_available": "الزبون غير متوفر",
  "chat_with_admin": "الدردشة مع المسؤول",
  "subscribe": "الإشتراك",
  "provider": "مزود",
  "are_you_sure_want_to_delete_address": "هل أنت متأكد من أنك تريد حذف العنوان؟",
  "add_new_address": "أضف عنوان جديد",
  "city": "مدينة",
  "save_location": "حفظ الموقع",
  "you_can_try_again_later": "يمكنك المحاولة مرة أخرى في وقت لاحق!!",
  "no_connection": "لا يوجد اتصال",
  "connected": "متصل",
  "back_press_again_to_exit": "اضغط مرة أخرى للخروج!",
  "enter_email_phone": "أدخل رقم هاتف البريد الإلكتروني",
  "password_and_confirm_does_not_match": "كلمة المرور وتأكيد كلمة المرور غير متطابقتين!",
  "phone_number_with_valid_country_code": "أدخل رقم الهاتف مع رمز الدولة صالح!",
  "guest_user": "حساب زائر",
  "skip":"يتخطى",
  "write_something": "أكتب شيئا",
  "some_information_is_missing": "بعض المعلومات مفقودة ، يمكنك إضافتها لاحقًا!",
  "no_notification_found": "لم يتم العثور على إخطار",
  "booking_id": "الحجز # ",
  "no_conversation_yet": "لا محادثة بعد",
  "you_have_service_from_other_sub_category": "لديك خدمة من فئة فرعية أخرى. إذا تابعت ، ستتم إزالة جميع خدماتك السابقة من سلة التسوق.",
  "suggestions": "اقتراحات",
  "clear_all": "امسح الكل",
  "use_code":"استخدم الرمز ",
  "to_save_upto": "لتوفير ما يصل إلى ",
  "on_your_next_purchase": "دولار على عملية الشراء التالية",
  "online_payment_option_is_not_available": "خيار الدفع عبر الإنترنت غير متاح",
  "today": "اليوم",
  "a_moment_ago": "منذ لحظة",
  "a_minute_ago": "قبل دقيقة",
  "about_a_month_ago": "قبل شهر مضى",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_your_account": "هل أنت متأكد من حذف حسابك؟",
  "it_will_remove_your_all_information": "سوف يزيل كل المعلومات الخاصة بك.",
  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "update_is_available": "يتوفر التحديث",
  "your_app_needs_to_update": "يحتاج تطبيقك إلى التحديث",
  "update_now": "تحديث الان",


  "default_200": "تم التحميل بنجاح",
  "auth_login_200": "تم تسجيل الدخول بنجاح",
  "default_401": "الاعتماد غير متطابق",
  "default_400": "معلومات غير صالحة أو مفقودة",
  "registration_200": "سجلت بنجاح",
  "default_verified_200": "تم التحقق بنجاح",
  "default_update_200": "تم التحديث بنجاح !",
  "auth_login_401": "بيانات اعتماد المستخدم لا تتطابق!",
  "default_400_email": "البريد الإلكتروني تم أخذه",
  "default_400_phone": "تم أخذ الهاتف بالفعل",
  "default_user_disabled_401": "تم تعطيل المستخدم ، يرجى التحدث إلى السلطة",
  "500": "خطأ في الخادم الداخلي",
  "default_delete_200": "تم حذف المعلومات بنجاح",
  "1": "فشل الاتصال بخادم API بسبب الاتصال بالإنترنت",


  "provider-admin": "مزود",
  "super-admin": "مشرف متميز",
  "provider-serviceman": "جندي",
  "customer": "عميل",

  "ssl_commerz": "Ssl commerz" ,
  "senang": "Senang",
  "paymob": "Paymob",
  "mercadopago": "Mercadopago",
  "stripe": "Stripe",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "PayStack",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "BkAsh",
  "paypal": "Paypal",
  "liqpay": "Liqpay",
  "view_more": "عرض المزيد",
  "google" : "جوجل",
  "facebook": "فيسبوك",
  "no_subcategory_found": "لا توجد فئة فرعية متاحة",
  "password_updated_successfully": "تم تحديث كلمة السر بنجاح",
  "coupon_applied_successfully": "تم تطبيق القسيمة بنجاح",
  "email_us": "راسلنا على",
  "call_us": "اتصل بنا",
  "go": "يذهب",
  "pick_from_map": "اختر من الخريطة",
  "required": "مطلوب",
  "chat": "دردشة",
  "zone_404": "لا توجد منطقة متاحة",
  "campaign_is_not_available_for_this_service": "الحملة غير متوفرة لهذه الخدمة",
  "please_write_a_review": "من فضلك اكتب مراجعة",
  "notification_sound": "صوت الإشعار",
  "razor_pay": "Razorpay",
  "ratings": "التقييمات",
  "delete": "حذف",
  "are_you_sure_to_delete_this_service": "هل انت متأكد من الحذف ؟",
  "update_cart": "عربة التحديث",
  "no_service_found": "لا توجد خدمة!",
  "search_services_near_you": "خدمات البحث بالقرب منك",
  "search_location_here": "ابحث عن الموقع هنا",
  "this_coupon_is_not_valid_for_your_cart": "هذه القسيمة غير صالحة لسلة التسوق الخاصة بك.",
  "image_size_greater_than": "حجم الصورة أكبر من 2 ميجا بايت",
  "current_coupons": "القسائم الحالية",
  "used_coupons": "الكوبونات المستعملة",
  "remove": "إزالة",
  "email_is_not_editable": "البريد الإلكتروني غير قابل للتحرير",
  "please_agree_with_terms_conditions": "الرجاء الموافقة على الشروط والأحكام",
  "recent_search": "عمليات البحث الأخيرة",
  "app_version": "نسخة التطبيق:",
  "suggest_for_you": "اقترح لك",
  "recently_view_services": "الخدمات التي تم عرضها مؤخرًا",
  "the_files_types_must_be": "يجب أن يكون نوع الملف: png jpg jpeg csv txt xlx xls pdf",
  "failed_to_upload": "حجم الملف أكبر من أن يتم تحميله",
  "are_you_sure_to_cancel_your_order": "هل أنت متأكد من إلغاء طلبك؟",
  "your_order_will_be_cancel": "سيتم إلغاء طلبك.",
  "expired": "منتهي الصلاحية",
  "no_expired_coupon_found": "لم يتم العثور على قسيمة منتهية الصلاحية",
  "no_active_coupon_found": "لم يتم العثور على قسيمة نشطة",
  "coupon_removed_successfully": "تمت إزالة القسيمة بنجاح",
  "change": "يتغيرون",
  "months_ago": "منذ اشهر",
  "enter_refer_code": "أدخل رمز الإحالة",
  "referral_code": "كود الإحالة",
  "my_wallet": "محفظتى",
  "your_balance": "رصيدك",
  "wallet_history": "محفوظات المحفظة",
  "convert_point_hint_text": "حول نقاط الولاء الخاصة بك إلى أموال المحفظة.",
  "minimum": "الحد الأدنى",
  "points_required_to_convert_point":"النقاط المطلوبة للتحويل إلى عملة",
  "how_to_use": "كيف تستعمل",
  "convert_to_currency": "قم بالتحويل إلى عملة",
  "enter_point_amount": "أدخل مبلغ النقطة",
  "convert_point_to_wallet_money": "تحويل النقطة إلى نقود المحفظة",
  "enter_point": "أدخل النقطة",
  "no_transaction_yet": "ليس لديك أي\nالصفقة حتى الان",
  "invite_friend_and_businesses": "دعوة الأصدقاء والشركات",
  "copy_your_code": "انسخ الكود الخاص بك ، شاركه مع أصدقائك",
  "your_personal_code": "رمزك الشخصي",
  "invite_your_friends": "ادعُ أصدقائك وشركاتك",
  "they_register": "يسجلون",
  "with_special_offer": "مع عرض خاص",
  "you_made_your_earning": "لقد حققت أرباحك!",
  "copy": "ينسخ",
  "or_share": "أو شارك",
  "how_you_it_works": "كيف تعمل؟",
  "refer_and_earn": "الإحالة وكسب",
  "tell_us_more_about_your_service": "أخبرنا المزيد عن الخدمات التي تريدها",
  "suggest_more_service_that_you_willing": "اقترح المزيد من الخدمات التي ترغب في الحجز ومساعدتنا في إنشاء منصة أكثر كفاءة لك ...",
  "request_for_service": "طلب الخدمات",
  "select_category": "اختر الفئة",
  "provide_some_details": "قدم بعض التفاصيل",
  "service_category": "فئة الخدمة",
  "send_request": "ارسل طلب",
  "service_request_placed_successfully_to_admin": "تم تقديم طلب الخدمة بنجاح إلى المسؤو",
  "provide_your_desired_service_name": "أدخل اسم الخدمة الذي تريده",
  "provide_some_details_about_your_service": "قدم بعض التفاصيل حول خدمتك",
  "service_name": "اسم الخدمة",
  "point_history": "تاريخ النقطة",
  "loyalty_point": "نقطة الولاء",
  "your_loyalty_point": "نقطة الولاء الخاصة بك",
  "note": "ملحوظة",
  "once_you_convert_point_to_money": "بمجرد تحويل النقطة إلى نقود ، فلن تعود إلى النقطة",
  "pont_can_use_for_get_money": "يمكن استخدام النقطة للحصول على أموال إضافية.",
  "point_converted_to_wallet_money": "تم تحويل النقطة إلى أموال المحفظة بنجاح",
  "wallet_value": "قيمة المحفظة",
  "insufficient_point_amount": "كمية النقاط غير كافية",
  "minimum_convert_able_point": "الحد الأدنى من نقطة التحويل الممكنة",
  "loyalty_point_earning": "اكسب من نقاط الولاء",
  "fund_by_admin": "مكافأة من المسؤول",
  "referral_earning": "تم الحصول عليها من الإحالة",
  "pending_amount": "المبلغ المعلق",
  "send_your_wallet_money_while_order": "أرسل أموال محفظتك أثناء الطلب",
  "admin_also_reward_their_top_customer_with_wallet_money": "يكافئ أمين أيضًا كبار عملائه بأموال المحفظة",
  "convert_your_loyalty_point_into_wallet_money": "حول نقاط الولاء الخاصة بك إلى أموال المحفظة",
  "earn_money_to_your_wallet_by_completing_the_offer": "كسب المال إلى محفظتك من خلال استكمال العرض والتحدي",
  "recommended_experts_for_you": "الخبراء الموصى بهم لك",
  "request": "طلب",
  "suggested_service": "الخدمة المقترحة:",
  "description": "وصف :",
  "wallet_money": "أموال المحفظة",
  "wallet_payment": "دفع المحفظة",
  "go_back": "عُد",
  "see_request": "انظر الطلب",
  "suggest_new_service": "اقترح خدمة جديدة",
  "referral_code_copied": "تم نسخ رمز الإحالة",
  "confirm": "يتأكد",
  "available_providers": "الموفرون المتاحون",
  "provider_details": "تفاصيل المزود",
  "provider_list": "قائمة الموفرين",
  "insufficient_wallet_balance": "رصيد المحفظة غير كاف",
  "optional": "خياري",
  "provider_review": "مراجعة المزود",
  "service_request": "طلب خدمة",
  "let": "يترك",
  "choose_for_you": "اختر لك",
  "asc": "من الألف إلى الياء",
  "desc": "من ي إلى أ",
  "filter_data": "تصفية البيانات",
  "sort_by": "ترتيب حسب",
  "available_point": "النقطة المتاحة",
  "service_request_list": "قائمة طلبات الخدمة",
  "no_provider_found": "لم يتم العثور على مزود",
  "successfully loaded": "تم التحميل بنجاح",
  "resource not found": "الموارد غير موجود",
  "filter": "منقي",
  "no_subscribed_subcategories_available": "لا توجد فئة فرعية مشتركة متاحة",
  "invalid_refer_code": "رمز إحالة غير صالح",
  "earned_from_booking": "المكتسبة من الحجز",
  "converted_wallet_money": "تحويل أموال المحفظة",
  "balance_pending": "الرصيد معلق",
  "user_wallet": "محفظة المستخدم",
  "no_service_request_yet": "لا يوجد طلب خدمة حتى الآن",
  "yes_accept": "نعم أوافق",
  "no_thanks": "ًلا شكرا",
  "your_privacy_matters": "خصوصيتك مهمة",

  "select_booking_schedule" : "حدد جدول الحجز",
  "time": "وقت",
  "ok": "نعم",
  "create_post_text": "قم بإنشاء منشور مع وصف مخصص مع تعليمات إضافية لإحدى الخدمات",
  "post_for_customized_service": "نشر للخدمة المخصصة",
  "create_post" : "إنشاء منشور",
  "can't_find_mindful_service": "لا تستطيع العثور على خدمتك الواعية؟",
  "create_post_text_bottom": "قم بإنشاء منشور حول الخدمة التي تريدها مع وصف وتسعير مخصصين مع تعليمات إضافية ، حتى يتمكن هذا المزود من رؤية منشورك. سوف مقدمي العطاءات لخدمتك. اختر أفضل صفقة مزود حسب رغبتك",
  "provide_service_description": "تقديم وصف الخدمة",
  "add_additional_instruction": "أضف وصفًا إضافيًا",
  "provider_offers": "عروض المزود",
  "accept": "يقبل",
  "decline": "انخفاض",
  "price_offered": "السعر المعروض",
  "enter_additional_instruction": "أدخل تعليمات إضافية",
  "your_post_has_been_created_successfully": "تم إنشاء رسالتك بنجاح!",
  "see_who_is_responding_to_your_post": "انظر من يستجيب لمنشورك",
  "view_post": "رأي آخر",
  "go_back_to_home": "عد إلى المنزل",
  "my_posts": "مشاركاتي",
  "additional_instruction": "تعليمات إضافية",
  "no_provider_bid_for_post": "لا يوجد مزايدة على هذا المنصب",
  "provider_are_interested": "يهتم مزود",
  "pay_after": "دفع بعد",
  "pay_now": "ادفع الآن",
  "select_your_desired_service": "حدد الخدمة التي تريدها",
  "enter_service_description": "أدخل وصف الخدمة",
  "booking_placed_successfully": "تم الحجز بنجاح",
  "service_schedule_updated_successfully": "تم تحديث جدول الخدمة بنجاح",
  "no_provider_bid_this_post": "لا يوجد مقدم عرض لهذا المنصب",
  "email_verification": "تأكيد بواسطة البريد الالكتروني",
  "invalid_email": "بريد إلكتروني خاطئ",
  "select_any_payment_method": "حدد أي طريقة دفع",
  "no_post_found": "لم يتم العثور على وظيفة",
  "create_service_request_instruction": "تقديم تفاصيل الخدمة. ماذا\nنوع من المرافق أو الخدمات\nالإجراء الذي تريد الحصول عليه",
  "schedule_time_should_be": "يجب أن يكون وقت الجدول على الأقل",
  "later_from_now": "بعد ساعة من الآن",
  "enter_the_verification": "أدخل رمز التحقق",
  "sent_to": "أرسل إلى",
  "password_changed_successfully": "تم تغيير الرقم السري بنجاح",
  "please_enter_your": "الرجاء إدخال الخاص بك المسجل",
  "to_receive_a_verification_code": "ل\nتلقي رمز التحقق",
  "phone_number": "رقم التليفون",
  "verify_your": "تحقق الخاص بك",
  "do_you_want_to_decline_this_request": "هل تريد رفض هذا الطلب؟",
  "no_payment_method_available": "لا توجد طريقة دفع متاحة",
  "select_payment_method": "اختار طريقة الدفع",
  "add_service_address": "أضف عنوان الخدمة",
  "you_added_address_from_different_zone": "قمت بإضافة عنوان من منطقة مختلفة"

}