{

  "on_boarding_1_title": "Demandium",
  "on_boarding_data_1": "Hire expert & professional service provider to make your daily life work easier",

  "on_boarding_2_title": "Just One Tap",
  "on_boarding_data_2": "Book your services from anywhere \n at anytime",

  "connection_to_api_server_failed": "Connection to API server failed due to internet connection",
  "home": "Home",
  "find_services_near_you": "Find Services Near You",
  "please_select_you_location_to_start_exploring_available_services_near_you": "Please select you location to start exploring available \nservices near you",
  "use_current_location": "Use Current Location",
  "set_from_map":"Set From Map",
  "search_location": "Search location",
  "you_denied_location_permission": "You denied location permission",
  "service_not_available_in_current_location": "Service not available in current location",
  "close": "Close",
  "settings": "Settings",
  "no_saved_address_fount": "No saved address fount",
  "location": "Location",
  "office": "Office",
  "marker": "Marker",
  "pick_address": "Pick Address",
  "pick_location": "Pick Location",
  "service_not_available_in_this_area": "Service not available in this area",
  "others": "Others",
  "pick_an_address": "Pick an address",
  "you_have_to_allow": "You have to allow",
  "sign_in": "Sign In",
  "sign_up": "Sign up",
  "sign_up_here": "Sign Up Here",
  "sign_in_here": "Sign In Here",
  "enter_email_or_phone": "Enter email or phone number",
  "or": "or",
  "sign_in_with": "Sign in with",
  "do_not_have_an_account": "Don't have an account? ",
  "already_have_an_account": "Already have an account? ",
  "continue_as": "Continue as",
  "guest": " Guest",
  "first_name": "First name",
  "last_name": "Last name",
  "email": "Email",
  "password": "Password ",
  "confirm_password": "Confirm Password",
  "confirm_new_password": "Confirm New Password",
  "i_agree_with_the": " I agree with the",
  "terms_and_conditions": "Terms & Conditions",
  "become_a_provider": "Become a Provider",
  "download_our_app_from_google_play_store": "Download our apps from google play store & app store.",
  "phone_verification": "Phone Verification",
  "verify": "Verify",
  "did_not_receive_the_code?": "Didn't receive the code?",
  "resend_it": "Resend it",
  "successfully_verified": "Successfully Verified !",
  "services_in": "Services in",
  "search_services": "Search services...",
  "all_categories": "All Categories",
  "see_all": "See All",
  "orders": "Orders",
  "cart": "Cart",
  "add_to_cart": "Add to cart",
  "credit": "Credit",
  "menu": "Menu",
  "starts_from": "Starts from",
  "recommended_for_you": "Recommended Services For You",
  "view_all_service": "View All Service",
  "search_your_services": "Search Your Services",
  "category_group": "Category Group",
  "service_group": "Service Group",
  "sub_categories": "Sub Categories",
  "next": "Next",
  "skip": "Skip",
  "services": "Services",
  "results_found_for": "results found for",
  "results_found": "results found",
  "add": "ADD",
  "off": "OFF",
  "online": "Online",
  "no_services_found": "No services available !",
  "there_are_no_services_related_to_your_search": "There are no services related to your search",
  "back_homepage": "Back Homepage",
  "service_details": "Service Details",
  "service_overview": "Service Overview",
  "faqs": "FAQs",
  "reviews": "Reviews",
  "ratings ": "Ratings ",
  "excellent": "Excellent",
  "good": "Good",
  "average": "Average",
  "below_average": "Below Average",
  "poor": "Poor",
  "day_ago": "day ago",
  "laptop_software_checkup": "Laptop Software Checkup",
  "options_available": "Variation available",
  "booking_no": "BOOKING NO",
  "pending": "Pending",
  "processing": "Processing",
  "write_a_review": "Write a review ...",
  "give_review": "Give Review",
  "submit": "Submit",
  "your_cart_is_empty": "Your cart is empty !",
  "services_in_cart": "services in cart",
  "total_price": "Total Price",
  "proceed_to_checkout": "Proceed to checkout",
  "checkout": "Checkout",
  "order_details": "Order Details",
  "payment": "Payment",
  "complete": "Complete",
  "delivery_information ": "Delivery information",
  "cart_summary": "Cart Summary",
  "apply_a_voucher": "Apply a Coupon",
  "grand_total": "Grand Total",
  "total": "Total",
  "service_charge": "Service charge",
  "discount": "Discount",
  "vat": "VAT",
  "payment_method": "Payment Method",
  "digital_payment": "Digital payment",
  "cash_On_delivery": "Cash On Delivery",
  "order_places_successfully": "Order Places Successfully !",
  "account_information": "Account Info",
  "download": "Download",
  "back_to_home": "Back to Home",
  "cash_on_delivery": "Cash on Delivery",
  "do_you_want_to_cancel_your_payment_and_continue_to_cash_on_delivery": "Do you want to cancel your payment and continue to",
  "yes": "YES",
  "no": "NO",
  "cancel": "Cancel",
  "order_summary": "Order Summary",
  "your_order_has_been_cancelled": "Your Order Has Been Cancelled !",
  "order_history": "Order History",
  "reorder": "Reorder",
  "sorry_your_order_history_is_Empty!": "Sorry! Your Order History is Empty!",
  "vouchers": "Coupons",
  "available_vouchers": "Available Coupons",
  "your_vouchers": "Your Coupons",
  "purchase_vouchers": "Purchase Coupons",
  "use": "Use",
  "buy": "BUY",
  "choose_payment_methods": "Choose Payment Methods",
  "proceed_to_payment": "Proceed to Payment",
  "successfully": "Successfully!",
  "you_have_successfully_this_voucher": "You have successfully this Coupon",
  "do_you_want_to_cancel_your_payment": "Do you want to cancel your payment?",
  "profile": "Profile",
  "save": "Save",
  "days": "Days",
  "since_joined": "Since Joined",
  "total_services_taken": "Total Services Taken",
  "my_information": "My Information",
  "my_location": "My Location",
  "change_password": "Change Password",
  "support": "Support",
  "sign_out": "Sign out",
  "verified": "Verified",
   "address": "Address",
  "update": "Update",
  "language": "Language",
  "offers": "Offers",
  "terms_&_conditions": "Terms &\nConditions",
  "privacy_&_policy": "Privacy &\nPolicy",
  "help_&_support": "Help & Support",
  "logout": "Logout",
  "current_offers": "Current Offers",
  "error_loading": "Error Loading",
  "error_loading_page!": "Error loading page!",
  "refresh_or": "Refresh\nor",
  "notifications": "Notifications",
  "empty_notifications": "Empty notifications!",
  "get": "Get",
  "mega_sell_get_now": "Mega Sell, Get Now!",
  "buy_now": "Buy Now",
  "free": "Free",
  "contact_us": "Contact Us",
  "call": "Call",
  "quick_contact": "Quick Contact",
  "name": "Name",
  "write_your_message": "Write your message...",
  "sent": "SEND",
  "using_our_services": "Using our services",
  "accept_our_services": "Accept our services",
  "privacy_and_policy": "Privacy and Policy",
  "location_services": "Location Services",
  "connect_contacts": "Connect Contacts",
  "stay_with_us": "Stay With Us!",
  "contact_us_and_get_more_help": "Contact us and get more help",
  "live_chat": "Live Chat",
  "support_center": "Support Center",
  "type_here": "Type here...",
  "select_language": "Select Language",
  "english": "English",
  "arabic": "Arabic",
  "are_you_sure_to_logout": "Are you sure want to logout?",
  "are_you_sure_want_to_delete_address": "Are you sure want to delete address?",
  "notification": "Notification",
  "guest_mode": "Guest Mode",
  "now_you_are_in_guest_mode": "Now you are in guest mode.\nPlease login to enjoy the more awesome features.",
  "change_something_to_update": "Change something to update",
  "view_all": "View All",
  "oops": "Oops!",
  "sorry": "Sorry!",
  "cart_is_empty": "Your cart is empty",
  "no_data_found": "No data found",
  "you_are_not_logged_in": "You are not logged in",
  "login_to_continue": "Login to Continue",
  "search": "Search",
  "no_internet_connection": "No internet connection",
  "retry": "Retry",
  "update_address": "Update Address",
  "your_selected_location_is_from_different_zone": "Your selected location is out of coverage for this restaurant",
  "remember_me": " Remember me?",
  "forgot_password": "Forgot password?",
  "phone": "Phone",
  "enter_your_first_name": "Enter your first name",
  "enter_your_last_name": "Enter your last name",
  "enter_email_address": "Enter your email address",
  "enter_a_valid_email_address": "Enter a valid email address",
  "enter_phone_number": "Enter your phone number",
  "email_address": "Email Address",
  "invalid_phone_number": "Invalid phone number. Please enter your phone number without country code",
  "enter_password": "Enter your password",
  "confirm_password_does_not_matched": "Confirmed password doesn't matched",
  "password_should_be": "Password should at least 8 characters",
  "otp_verification": "OTP Verification",
  "enter_the_verification_sent_to": "Enter the verification code (OTP) sent to",
  "did_not_receive_the_code": "Didn't receive the code?",
  "resend": "Resend",
  "find_restaurants_and_foods": "Find Restaurants and Foods Near You",
  "by_allowing_location_access": "By allowing location access, you can search for restaurants and foods near you and receive more accurate delivery.",
  "user_current_location": "Use Current Location",
  "you_can_change_language": "*You can change language later from menu bar",
  "resend_code_successful": "Send code successfully",
  "popular_services": "Popular Services",
  "trending_services": "Trending Services",
  "useful_link": "Useful link",
  "view_all_services": "View All Services",
  "not_available_now_break": "Not Available \nNow",
  "not_available_now": "Not Available Now",
  "offline": "Offline",
  "back_to_homepage": "Back to Homepage",
  "send_otp": "Send OTP",
  "service_address": "Service Address",
  "service_address_hint": "Service address",
  "contact_person_name": "Contact Person Name",
  "contact_person_number": "Contact Person Number",
  "contact_person_number_hint": "Contact person number",
  "contact_person_name_hint": "Contact person name",
  "no_saved_address_found": "No save address found",
  "city": "City",
  "label_as": "Label As",
  "shipping_address": "Shipping address",
  "add_new_address": "Add New Address",
  "save_location": "Save Location",
  "no_review_yet": "No review yet",
  "my_address": "My Address",
  "are_you_sure_to_reset": "Are you sure to reset?",
  "if_you_change_location": "If you change your location, your booking and other data related to your current location will be reset.",
  "processed_to_checkout": "Processed to checkout",
  "booking_places_successfully": "Booking Places Successfully",
  "news_letter": "NEWS LETTER",
  "subscribe_to_our": "Subscribe to our news letter to get latest updated" ,
  "your_email_address": "Your Email Address",
  "enter_valid_email": "Enter valid email",
  "subscribe": "Subscribe",
  "follow_us_on": "Connect with our social media pages and help us provide you the best services near you",
  "download_our_app": "Download Our Apps",
  "my_booking": "My Bookings",
  "copy_right": "Copyright © 2021 6amTech",
  "quick_links": "Quick Links",
  "search_items_here": "Search items here",
  "my_account": "My Account",
  "about_us": "About Us",
  "new_password": "New Password",
  "enter_new_password": "Enter new password",
  "done": "Done",
  "privacy_policy": "Privacy and Policy",
  "are_you_agree_with_this_order_fail": "Are you agree with order fail?",
  "continue_with_order_fail": "Continue with order fail",
  "booking_requests": "Booking Requests",
  "you_placed_the_booking_successfully": "You place the booking successfully",
  "your_bookings_is_failed_to_place": "Your booking is failed to place",
  "add_address": "Add Address",
  "booking_history": "Booking History",
  "days_since_joined": "Days since joined",
  "edit": "Edit",
  "add_the_location_correctly": "Add the location correctly !",
  "edit_profile": "Edit Profile",
  "enter_valid_email_address": "Enter valid email address",
  "update_information": "Update Information",
  "set_location": "Set Location",
  "light_mode": "Light mode",
  "dark_mode": "Dark mode",
  "available_service": "Available Service",
  "voucher": "Coupon",
  "valid_till": "Valid till",
  "no_coupon_found": "No coupons available ",
  "categories": "Categories",
  "phone_number_with_valid_country_code": "Enter phone number with valid country code !",
  "enter_the_verification_code": "Enter the verification code sent to \n",
  "back_press_again_to_exit": "Back press again to exit !",
  "no_booking_request_available": "No booking request is available !",
  "view_details": "View Details",
  "total_amount": "Total amount",
  "service_date": "Service Date",
  "booking_date": "Booking Date",
  "invalid_number": "Invalid number",
  "password_not_matched": "Password not matched",
  "invalid_otp": "Invalid OTP",
  "successfully_sent_otp": "Send OTP successfully",
  "password_change_successfully": "Password change successfully",
  "booking": "Booking",
  "sub_total": "Sub Total",
  "campaign_discount": "Campaign Discount",
  "coupon_discount": "Coupon Discount",
  "current_voucher": "Current Coupon",
  "used_voucher": "Expired Coupon",
  "please_add_service_to_apply_coupon": "Please add service to apply the coupon",
  "no_faq_found": "No FAQ found",
  "all": "All",
  "accepted": "Accepted",
  "ongoing": "Ongoing",
  "completed": "Completed",
  "refund_request": "Refund Request",
  "refunded" : "Refunded",
  "my_bookings": "My Bookings",
  "booking_details": "Booking Details",
  "status": "Status",
  "submit_review": "Submit Review",
  "booking_summery": "Booking Summary",
  "invoice": "Invoice",
  "service_schedule_date": "Service Schedule Date",
  "payment_status" : "Payment Status",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "cash_after_service" : "Cash after service",
  "transaction_id": "Transaction ID",
  "amount": "Amount",
  "booking_place": "Booking Place",
  "service_scheduled_date" : "Service Scheduled Date",
  "booking_status": "Booking Status",
  "service_booked_by_customer": "Service Booked By Customer",
  "service_time": "Service time",
  "service_info": "Service Info",
  "service_cost": "Service Cost",
  "subtotal_vat_ex": "Sub total (Vat Excluded)",
  "unit_price": "Unit price",
  "quantity": "Quantity",
  "campaign": "Campaign",
  "coupon": "Coupon",
  "tax": "Tax",
  "no_booking_request": "No booking request is available !",
  "service_discount": "Service discount",
  "service_vat": "Service Vat",
  "set_your_schedule_time": "Set your schedule time",
  "service_schedule": "Service Schedule",
  "new_address_added_successfully": "New address added successfully",
  "zip": "Zip",
  "no_conversation_found": "No conversation found !",
  "no_service_available": "No service available",
  "what_service_are_you_looking": "What service are you looking?",
  "enter_valid_contact_number": "Enter valid contact number",
  "cancellation_policy": "Cancellation Policy",
  "refund_policy": "Refund Policy",
  "review": "Review",
  "no_offer_found": "No offer found",
  "service_information": "Service Information",
  "bookings": "Bookings",
  "inbox": "Inbox",
  "more": "More",
  "general_info": "General Info",
  "app_mode": "App Mode",
  "enter_first_name": "Enter first name",
  "enter_last_name": "Enter last name",
  "enter_valid_information": "Enter valid information",
  "service_man_info": "Service Man Info",
  "provider_info" : "Provider Info",
  "booking_cancelled_successfully": "Booking cancelled successfully",
  "email_phone": "Email/Phone ",
  "your_account_was_deleted_or_suspended": "Your account was deleted or suspended",
  "address_deleted_successfully": "Address deleted successfully",
  "all_service": "All Services",
  "canceled": "Canceled",
  "this_service_not_available": "This service is not available in this area, select inside of your zone",
  "no_category_found": "No category found !",
  "create_channel_with_provider": "Make conversation with provider & serviceman",
  "please_select_a_digital_payment": "Please select a digital payment",
  "no_connection": "No connection",
  "review_submitted_successfully": "Review submitted successfully",
  "service_booking_successfully": "Service booked successfully",
  "add_address_first": "Kindly add address first with contact person number",
  "select_your_address": "Select you address",
  "your_order_is_placed_successfully": "Your order is place successfully",
  "by": "By",
  "service_man": "Service man",
  "schedule_time": "Schedule time",
  "schedule_changed_by": "Schedule changed by",
  "provider_or_service_man_assigned":"Provider or serviceman not assigned !",
  "service": "Service",
  "successfully_added_to_cart": "Successfully added to cart",
  "no_variation_is_available": "No Variation is available !",
  "login_required_to_apply_coupon": "Login required to apply coupon",
  "country": "Country",
  "street": "Street",
  "no_items_found": "No result found !",
  "days_ago": " days ago",
  "hours_ago": "hours ago",
  "minutes_ago": "minutes ago",
  "about_an_hour_ago": "about an hour ago",
  "a_day_ago": "a day ago",
  "how_was_your_last_service": "How was your last service?",
  "leave_a_review":"Leave a review !",
  "write_your_review": "Write your review...",
  "no_address_found": "No address found !",
  "applied": " (Applied)",
  "page_not_found": "Page Not Found",
  "contact_us_through_email": "Contact us through email",
  "you_can_send_us_email_through": "You can send us email through",
  "typically_the_support_team_send_you_any_feedback": "Typically the support team send you any feedback in 2 hours",

  "contact_us_through_phone": "Contact us through phone",
  "contact_us_through_our_customer_care_number": "Contact us through our customer care number",
  "talk_with_our_customer": "Talk with our customer support executive at any time",
  "service_deleted": "Service deleted",
  "variantKey_not_available": "variantKey missing",
  "customer_not_available": "Customer not available ",
  "chat_with_admin": "Chat with admin",
  "enter_email_phone": "Enter email/phone number",
  "out_of_coverage": "Out of coverage",
  "you_can_try_again_later": "You can try again later!",
  "connected": "Connected",
  "password_and_confirm_does_not_match": "Password and confirm password didn't match !",
  "guest_user": "Guest User",
  "write_something": "Write something...",
  "some_information_is_missing": "Some information is missing , you can add later !",
  "my_cart": "My Cart",
  "no_notification_found": "No notification found ",
  "booking_id": "Booking # ",
  "no_conversation_yet": "No conversation yet",
  "you_have_service_from_other_sub_category": "You have service from another Sub-category. If you continue, your all previous service from cart will be removed.",
  "suggestions": "Suggestions",
  "clear_all": "Clear all",
  "your_inbox_list_empty":"Your inbox list is empty right now",
  "today": "Today",
  "a_moment_ago": "a moment ago",
  "a_minute_ago": "a minute ago",
  "about_a_month_ago": "about a month ago",

  "update_is_available": "Update is available",
  "your_app_needs_to_update": "Your app needs to update",
  "update_now": "Update Now",

  "default_200": "Successfully loaded",
  "auth_login_200": "Successfully logged in",
  "default_401": "Credential does not match",
  "default_400": "invalid or missing information",
  "registration_200": "Successfully registered",
  "default_verified_200": "Successfully verified !",
  "default_update_200": "Successfully updated !",
  "auth_login_401": "User credential does not match !",
  "default_400_email": "The email has already been taken.",
  "default_400_phone": "The phone has already been taken.",
  "default_user_disabled_401": "User has been disabled, please talk to the authority.",
  "500": "Internal server error ",
  "default_delete_200": "Successfully deleted information",
  "1": "Connection to API server failed due to internet connection",
  "use_code":"Use code",
  "to_save_upto": "to save upto ",
  "on_your_next_purchase": "on your next purchase",
  "online_payment_option_is_not_available": "Online payment option isn't available",
  "delete_account": "Delete Account",
  "are_you_sure_to_delete_your_account": "Are you sure to delete your account?",
  "it_will_remove_your_all_information": "It will remove your all information.",
  "your_account_remove_successfully": "Your account remove successfully",
  "services_what_you_deserve": "Services, what you deserve !",
  "order_any_service_at_any_time": "Order any service at any time from anywhere",
  "easiest_fasted_trusted": "Easiest , Fastest & Trusthworthy Place to get a service ",
  "download_user_app_provider_app": "Download user app & provider app from google play store & app store",
  "contact_us_any_time": "Contact us Any time,We are 24/7 Available",
  "easiest_fastest_trust_worthy": "Easiest, Fasted & Trust worthy Place to get a service ",
  "select_your_location": "Select Your Location",
  "pick_from_map": "Pick From Map",

  "super-admin": "SuperAdmin",
  "provider-admin": "Provider",
  "provider": "Provider",
  "provider-serviceman": "Serviceman",
  "customer": "Customer",

  "ssl_commerz": "Ssl commerz",
  "senang": "Senang",
  "paymob": "Paymob",
  "mercadopago": "Mercadopago",
  "stripe": "Stripe",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "PayStack",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "BkAsh",
  "paypal": "Paypal",
  "liqpay": "Liqpay",
  "view_more": "View More",
  "google" : "Google",
  "facebook": "Facebook",
  "no_subcategory_found": "No subcategory available",
  "password_updated_successfully": "Password updated successfully",
  "go": "Go",
  "coupon_applied_successfully": "Coupon applied successfully",
  "email_us": "Email us at",
  "call_us": "Call us",
  "chat": "Chat",
  "zone_404": "No zone available",
  "campaign_is_not_available_for_this_service": "Campaign is not available for this service ",
  "please_write_a_review": "Please, write a review",
  "notification_sound": "Notification sound",
  "razor_pay": "Razorpay",
  "recent_search": "Recent searches",
  "ratings": "Ratings",
  "delete": "Delete",
  "are_you_sure_to_delete_this_service": "Are you sure to delete this service?",
  "update_cart": "Update cart",
  "confirm_password_not_matched": "Confirm password does not match",
  "no_service_found": "No service found!",
  "search_services_near_you": "Search services near you",
  "search_location_here": "Search location here",
  "this_coupon_is_not_valid_for_your_cart": "This coupon is not valid for your cart.",
  "image_size_greater_than": "Image size greater than 2 MB",
  "current_coupons": "Current Coupons",
  "used_coupons": "Used Coupons",
  "remove": "Remove",
  "email_is_not_editable": "Email is not editable",
  "please_agree_with_terms_conditions": "Please agree with the Terms & Conditions",
  "app_version": "App Version:",
  "suggest_for_you": "Suggested for you",
  "recently_view_services": "Recently Viewed Services",
  "the_files_types_must_be": "File type must be: png  jpg  jpeg  csv  txt  xlx  xls  pdf",
  "failed_to_upload": "File size is too big to upload",
  "are_you_sure_to_cancel_your_order": "Are you sure to cancel your order?",
  "your_order_will_be_cancel": "Your order will be cancel.",
  "expired": "Expired",
  "no_expired_coupon_found": "No expired coupon found",
  "no_active_coupon_found": "No active coupon found",
  "coupon_removed_successfully": "Coupon removed successfully",
  "change": "Change",
  "months_ago": "months ago",
  "enter_refer_code": "Enter referral code",
  "referral_code": "Referral Code",
  "my_wallet": "My Wallet",
  "your_balance": "Your Balance",
  "wallet_history": "Wallet History",
  "convert_point_hint_text": "Convert your loyalty point into wallet money.",
  "minimum": "Minimum",
  "points_required_to_convert_point":"points required to convert into currency",
  "how_to_use": "How to use",
  "convert_to_currency": "Convert to Currency",
  "enter_point_amount": "Enter Point Amount",
  "convert_point_to_wallet_money": "Convert point into wallet money",
  "enter_point": "Enter point",
  "no_transaction_yet": "You don’t have any\ntransaction yet",
  "invite_friend_and_businesses": "Invite friends & businesses",
  "copy_your_code": "Copy your code, share it with your friends",
  "your_personal_code": "Your personal code",
  "invite_your_friends": "Invite your friends & businesses",
  "they_register": "They register",
  "with_special_offer": "with special offer",
  "you_made_your_earning": "You made your earning !",
  "copy": "Copy",
  "or_share": "OR SHARE",
  "how_you_it_works": "How it works ?",
  "refer_and_earn": "Refer & Earn",
  "tell_us_more_about_your_service": "Tell us more about your desired services",
  "suggest_more_service_that_you_willing": "Suggest more services that are willing to book and help us make more efficient platform for you ...",
  "request_for_service": "Request for Services",
  "select_category": "Select Category",
  "provide_some_details": "Provide Some Details",
  "service_category": "Service Category",
  "send_request": "Send Request",
  "service_request_placed_successfully_to_admin": "Service request placed successfully to admin",
  "provide_your_desired_service_name": "Provide your desired service name",
  "provide_some_details_about_your_service": "Provide some details about your service",
  "service_name": "Service name",
  "point_history": "Point History",
  "loyalty_point": "Loyalty Point",
  "your_loyalty_point": "Your Loyalty Point",
  "note": "Note",
  "once_you_convert_point_to_money": "Once you convert the point into money then it won’t back to point",
  "pont_can_use_for_get_money": "Point can use for get bonus money.",
  "point_converted_to_wallet_money": "Point converted to wallet money successfully",
  "wallet_value": "Wallet Value",
  "insufficient_point_amount": "Insufficient point amount",
  "minimum_convert_able_point": "Minimum convert able point",
  "loyalty_point_earning": "Loyalty point earning",
  "fund_by_admin": "Fund by Admin",
  "referral_earning": "Referral earning",
  "pending_amount": "Pending amount",
  "send_your_wallet_money_while_order": "Send your wallet money while order",
  "admin_also_reward_their_top_customer_with_wallet_money": "Admin also reward their top customers with wallet money",
  "convert_your_loyalty_point_into_wallet_money": "Convert your loyalty points into wallet money",
  "earn_money_to_your_wallet_by_completing_the_offer": "Earn money to your wallet by completing the offer & challenged",
  "recommended_experts_for_you": "Recommended Experts For You",
  "request": "Request",
  "suggested_service": "Suggested Service :",
  "description": "Description :",
  "wallet_money": "Wallet money",
  "wallet_payment": "Wallet Payment",
  "go_back": "Go back",
  "see_request": "See request",
  "suggest_new_service": "Suggest New Service",
  "referral_code_copied": "Refer code copied",
  "confirm": "Confirm",
  "provider_details": "Provider Details",
  "provider_list": "Provider List",
  "insufficient_wallet_balance": "Insufficient wallet balance",
  "optional": "Optional",
  "provider_review": "Provider Review",
  "asc": "A to Z",
  "desc": "Z to A",
  "filter_data": "Filter Data",
  "sort_by": "Sort by",
  "service_request": "Service Request",
  "let": "Let",
  "choose_for_you": "choose for you",
  "available_point": "Available Point",
  "service_request_list": "Service Request List",
  "no_provider_found": "No Provider Found",
  "successfully loaded": "Successfully Loaded",
  "resource not found": "Resource not found",
  "filter": "Filter",
  "available_providers": "Available Providers",
  "no_subscribed_subcategories_available": "No subscribed sub-category available",
  "invalid_refer_code": "Invalid refer code",
  "earned_from_booking": "Earned from booking",
  "converted_wallet_money": "Converted into wallet money",
  "balance_pending": "Balance pending",
  "user_wallet": "User wallet",
  "no_service_request_yet": "No service request yet",
  "yes_accept": "Yes, I Accept",
  "no_thanks": "No, Thanks",
  "your_privacy_matters": "Your Privacy Matters",

  "select_booking_schedule" : "Select Booking Schedule",
  "time": "Time",
  "ok": "Ok",
  "create_post_text": "Create a post with customised description with additional instruction for a service",
  "post_for_customized_service": "Post for Customized service",
  "create_post" : "Create Post",
  "can't_find_mindful_service": "Can’t Find Your Mindful Service ?",
  "create_post_text_bottom": "Create a post about your desired service with customised description & pricing with additional instruction, so that provider can see your post. Providers will bid for your service. Choose the best provider deal according to your desire",
  "provide_service_description": "Provide Service Description",
  "add_additional_instruction": "Add Additional Description",
  "provider_offers": "Provider offers",
  "accept": "Accept",
  "decline": "Decline",
  "price_offered": "Price offered",
  "enter_additional_instruction": "Enter additional instruction",
  "your_post_has_been_created_successfully": "Your post has been created successfully !",
  "see_who_is_responding_to_your_post": "See who is responding to your post",
  "view_post": "View Post",
  "go_back_to_home": "Go back to home",
  "my_posts": "My Posts",
  "additional_instruction": "Additional Instructions",
  "no_provider_bid_for_post": "No provider bid for the post",
  "provider_are_interested": "provider are interested",
  "pay_after": "Pay After",
  "pay_now": "Pay Now",
  "select_your_desired_service": "Select your desired service",
  "enter_service_description": "Enter service description",
  "booking_placed_successfully": "Booking placed successfully",
  "service_schedule_updated_successfully": "Service Schedule updated successfully",
  "no_provider_bid_this_post": "No provider bid this post",
  "email_verification": "Email Verification",
  "invalid_email": "Invalid email",
  "select_any_payment_method": "Select any payment method",
  "no_post_found": "No post found",
  "create_service_request_instruction": "Provide Service Details. What\n kind of facilities or servicing\n procedure you want to receive",
  "schedule_time_should_be": "Schedule time should be al least",
  "later_from_now": "hour later from now",
  "enter_the_verification": "Enter the verification code",
  "sent_to": "sent to",
  "password_changed_successfully": "Password changed successfully",
  "please_enter_your": "Please enter your registered",
  "to_receive_a_verification_code": "to \n receive a verification code",
  "phone_number": "Phone Number",
  "verify_your": "Verify your",
  "do_you_want_to_decline_this_request": "Do you  want to decline this request?",
  "no_payment_method_available": "No payment method available",
  "select_payment_method": "Select payment method",
  "add_service_address": "Add Service Address",
  "you_added_address_from_different_zone": "You added address from different zone"

}